{
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "gh-pages": "^5.0.0",
    "svelte": "^4.1.1",
    "vite": "^4.4.7"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npx gh-pages -d dist",
    "prod": "vite dist"
  },
  "dependencies": {
    "particles.js": "^2.0.0"
  }
}
